# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2015, 2016, 2017, 2018, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-17 00:44+0000\n"
"PO-Revision-Date: 2020-11-17 19:54+0100\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.04.2\n"

#: desktop/MigrateShortcuts.cpp:72 src/ShortcutActions.cpp:33
#, kde-format
msgid "Launch Spectacle"
msgstr "Start Spectacle"

#: desktop/MigrateShortcuts.cpp:77 src/ShortcutActions.cpp:39
#, kde-format
msgid "Capture Entire Desktop"
msgstr "Indfang hele skrivebordet"

#: desktop/MigrateShortcuts.cpp:82 src/ShortcutActions.cpp:45
#, kde-format
msgid "Capture Current Monitor"
msgstr "Indfang den aktuelle skærm"

#: desktop/MigrateShortcuts.cpp:87 src/ShortcutActions.cpp:51
#, kde-format
msgid "Capture Active Window"
msgstr "Indfang det aktive vindue"

#: desktop/MigrateShortcuts.cpp:92 src/ShortcutActions.cpp:57
#, kde-format
msgid "Capture Rectangular Region"
msgstr "Indfang firkantet område"

#: src/CaptureModeModel.cpp:95
#, kde-format
msgid "Rectangular Region"
msgstr "Firkantet område"

#: src/CaptureModeModel.cpp:102
#, fuzzy, kde-format
#| msgid "Full Screen"
msgid "All Screens"
msgstr "Fuldskærm"

#: src/CaptureModeModel.cpp:102
#, kde-format
msgid "Full Screen"
msgstr "Fuldskærm"

#: src/CaptureModeModel.cpp:109
#, kde-format
msgid "All Screens (Scaled to same size)"
msgstr ""

#: src/CaptureModeModel.cpp:116
#, kde-format
msgid "Current Screen"
msgstr "Aktuel skærm"

#: src/CaptureModeModel.cpp:123
#, kde-format
msgid "Active Window"
msgstr "Aktivt vindue"

#: src/CaptureModeModel.cpp:130
#, kde-format
msgid "Window Under Cursor"
msgstr "Vinduet under markøren"

#: src/CommandLineOptions.h:20
#, kde-format
msgid "Capture the entire desktop (default)"
msgstr "Indfang hele skrivebordet (standard)"

#: src/CommandLineOptions.h:24
#, kde-format
msgid "Capture the current monitor"
msgstr "Indfang den aktuelle skærm"

#: src/CommandLineOptions.h:28
#, kde-format
msgid "Capture the active window"
msgstr "Indfang det aktive vindue"

#: src/CommandLineOptions.h:32
#, kde-format
msgid ""
"Capture the window currently under the cursor, including parents of pop-up "
"menus"
msgstr ""
"Indfang det vindue der aktuelt er under musemarkøren, inklusiv forældre for "
"pop-op-menuer"

#: src/CommandLineOptions.h:36
#, kde-format
msgid ""
"Capture the window currently under the cursor, excluding parents of pop-up "
"menus"
msgstr ""
"Indfang det vindue der aktuelt er under musemarkøren, eksklusiv forældre for "
"pop-op-menuer"

#: src/CommandLineOptions.h:40
#, kde-format
msgid "Capture a rectangular region of the screen"
msgstr "Indfang et firkantet område af skærmen"

#: src/CommandLineOptions.h:44
#, fuzzy, kde-format
#| msgid "After taking a screenshot:"
msgid "Launch Spectacle without taking a screenshot"
msgstr "Efter der er taget et skærmbillede:"

#: src/CommandLineOptions.h:48
#, kde-format
msgid "Start in GUI mode (default)"
msgstr "Start i GUI-tilstand (standard)"

#: src/CommandLineOptions.h:52
#, kde-format
msgid "Take a screenshot and exit without showing the GUI"
msgstr "Tag skærmbillede og afslutte uden at vise GUI'en"

#: src/CommandLineOptions.h:56
#, kde-format
msgid "Start in DBus-Activation mode"
msgstr "Start i D-Bus-aktiveringstilstand"

#: src/CommandLineOptions.h:60
#, kde-format
msgid ""
"In background mode, do not pop up a notification when the screenshot is taken"
msgstr ""
"Vis ikke en bekendtgørelses-pop-op når skærmbilledet tages i "
"baggrundstilstand"

#: src/CommandLineOptions.h:64
#, kde-format
msgid "In background mode, save image to specified file"
msgstr "Gem billede til angiven fil i baggrundstilstand"

#: src/CommandLineOptions.h:69
#, kde-format
msgid "In background mode, delay before taking the shot (in milliseconds)"
msgstr "Forsinkelse før billedet tages (i millisekunder) i baggrundstilstand"

#: src/CommandLineOptions.h:74
#, fuzzy, kde-format
#| msgid "In background mode, copy screenshot to clipboard"
msgid ""
"In background mode, copy screenshot image to clipboard, unless -o is also "
"used."
msgstr "Kopiér skærmbilledet til udklipsholderen i baggrundstilstand"

#: src/CommandLineOptions.h:78
#, fuzzy, kde-format
#| msgid "In background mode, copy screenshot to clipboard"
msgid "In background mode, copy screenshot file path to clipboard"
msgstr "Kopiér skærmbilledet til udklipsholderen i baggrundstilstand"

#: src/CommandLineOptions.h:82
#, kde-format
msgid "Wait for a click before taking screenshot. Invalidates delay"
msgstr "Vent på et klik før der tages et skærmbillede. Ugyldiggør forsinkelse"

#: src/CommandLineOptions.h:86
#, kde-format
msgid "Starts a new GUI instance of spectacle without registering to DBus"
msgstr ""
"Starter en ny grafisk instans af Spectacle uden at registrere det hos DBus"

#: src/CommandLineOptions.h:90
#, kde-format
msgid "In background mode, include pointer in the screenshot"
msgstr "Medtag musemarkøren i skærmbilledet i baggrundstilstand"

#: src/CommandLineOptions.h:94
#, kde-format
msgid "In background mode, exclude decorations in the screenshot"
msgstr "Udelad musemarkøren i skærmbilledet i baggrundstilstand"

#: src/CommandLineOptions.h:98
#, kde-format
msgid "Open and edit existing screenshot file"
msgstr ""

#: src/ExportManager.cpp:326
#, kde-format
msgid "QImageWriter cannot write image: %1"
msgstr "QImageWriter kan ikke skrive billedet: %1"

#: src/ExportManager.cpp:341
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the directory failed:<nl/><filename>"
"%1</filename>"
msgstr ""
"Kan ikke gemme skærmbillede fordi oprettelse af mappen mislykkedes:<nl/"
"><filename>%1</filename>"

#: src/ExportManager.cpp:351
#, kde-format
msgid "Cannot save screenshot. Error while writing file."
msgstr "Kan ikke gemme skærmbillede. Fejl under skrivning af fil."

#: src/ExportManager.cpp:371
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Cannot save screenshot because creating the remote directory failed:<nl/"
"><filename>%1</filename>"
msgstr ""
"Kan ikke gemme skærmbillede fordi oprettelse af den eksterne mappe "
"mislykkedes:<nl/><filename>%1</filename>"

#: src/ExportManager.cpp:382 src/ExportManager.cpp:432
#, kde-format
msgid "Cannot save screenshot. Error while writing temporary local file."
msgstr ""
"Kan ikke gemme screenshot. Fejl under skrivning af midlertidig lokal fil."

#: src/ExportManager.cpp:390
#, kde-format
msgid "Unable to save image. Could not upload file to remote location."
msgstr "Kan ikke gemme billede. Kunne ikke uploade fil til ekstern placering."

#: src/ExportManager.cpp:439
#, kde-format
msgid "Cannot save screenshot. The save filename is invalid."
msgstr "Kan ikke gemme skærmbillede. Filnavnet er ugyldigt."

#: src/ExportManager.cpp:487
#, kde-format
msgid "Cannot save an empty screenshot image."
msgstr "Kan ikke gemme et tomt skærmbillede."

#: src/ExportManager.cpp:582
#, kde-format
msgid "Printing failed. The printer failed to initialize."
msgstr "Udskrift mislykkedes. Printeren kunne ikke initialiseres."

#: src/ExportManager.cpp:598
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Year (4 digit)"
msgstr "År (4 cifre)"

#: src/ExportManager.cpp:599
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Year (2 digit)"
msgstr "År (2 cifre)"

#: src/ExportManager.cpp:600
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Month"
msgstr "Måned"

#: src/ExportManager.cpp:601
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Day"
msgstr "Dag"

#: src/ExportManager.cpp:602
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Hour"
msgstr "Time"

#: src/ExportManager.cpp:603
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Minute"
msgstr "Minut"

#: src/ExportManager.cpp:604
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Second"
msgstr "Sekund"

#: src/ExportManager.cpp:605
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Timezone"
msgstr ""

#: src/ExportManager.cpp:606
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Window Title"
msgstr "Vinduestitel"

#: src/ExportManager.cpp:607
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Sequential numbering"
msgstr "Sekventiel nummerering"

#: src/ExportManager.cpp:609
#, kde-format
msgctxt ""
"A placeholder in the user configurable filename will replaced by the "
"specified value"
msgid "Sequential numbering, padded out to N digits"
msgstr "Fortløbende nummerering, udfyldt til N cifre"

#: src/Gui/AnnotationOptionsToolBarContents.qml:54
#, kde-format
msgid "Stroke:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:86
#, kde-format
msgid "Stroke Width"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:102
#, kde-format
msgid "Stroke Color"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:140
#, kde-format
msgid "Fill:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:152
#, kde-format
msgid "Fill Color"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:193
#, kde-format
msgid "Font:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:221
#, kde-format
msgid "Font Color"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:262
#, kde-format
msgid "Number:"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:282
#, kde-format
msgid "Number for number annotations"
msgstr ""

#: src/Gui/AnnotationOptionsToolBarContents.qml:307
#, kde-format
msgid "Shadow"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:65
#, kde-format
msgid "None"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:72
#, kde-format
msgid "Select"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:80
#, kde-format
msgid "Freehand"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:87
#, kde-format
msgid "Highlighter"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:94
#, kde-format
msgid "Line"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:101
#, fuzzy, kde-format
#| msgctxt "Keyboard action"
#| msgid "Arrow keys"
msgid "Arrow"
msgstr "Piletaster"

#: src/Gui/AnnotationsToolBarContents.qml:108
#, fuzzy, kde-format
#| msgid "Rectangular Region"
msgid "Rectangle"
msgstr "Firkantet område"

#: src/Gui/AnnotationsToolBarContents.qml:115
#, kde-format
msgid "Ellipse"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:122
#, kde-format
msgid "Pixelate"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:129
#, kde-format
msgid "Blur"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:136
#, kde-format
msgid "Text"
msgstr ""

#: src/Gui/AnnotationsToolBarContents.qml:143
#, kde-format
msgid "Number"
msgstr ""

#: src/Gui/CaptureModeButtonsColumn.qml:31 src/Gui/MainToolBarContents.qml:97
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "%1 second"
#| msgid_plural "%1 seconds"
msgid "Cancel (%1 second)"
msgid_plural "Cancel (%1 seconds)"
msgstr[0] "%1 sekund"
msgstr[1] "%1 sekunder"

#: src/Gui/CaptureOptions.qml:19 src/Gui/DialogPage.qml:52
#, fuzzy, kde-format
#| msgid "Take a new Screenshot"
msgid "Take a new screenshot"
msgstr "Tag et nyt skærmbillede"

#: src/Gui/CaptureOptions.qml:41 src/Gui/DialogPage.qml:113
#: src/Gui/OptionsMenu.cpp:63
#, kde-format
msgid "Capture Settings"
msgstr ""

#: src/Gui/CaptureSettingsColumn.qml:16 src/Gui/OptionsMenu.cpp:67
#: src/Gui/RecordOptions.qml:42
#, kde-format
msgid "Include mouse pointer"
msgstr "Inkludér musemarkør"

#: src/Gui/CaptureSettingsColumn.qml:17
#, fuzzy, kde-format
#| msgid "Show the mouse cursor in the screenshot image"
msgid "Show the mouse cursor in the screenshot image."
msgstr "Vis musemarkøren i skærmbilledet"

#: src/Gui/CaptureSettingsColumn.qml:25 src/Gui/OptionsMenu.cpp:79
#, kde-format
msgid "Include window titlebar and borders"
msgstr "Medtag vinduers titellinje og kanter"

#: src/Gui/CaptureSettingsColumn.qml:26
#, kde-format
msgid ""
"Show the window title bar and border when taking a screenshot of a window."
msgstr ""

#: src/Gui/CaptureSettingsColumn.qml:34 src/Gui/OptionsMenu.cpp:91
#, kde-format
msgid "Capture the current pop-up only"
msgstr "Indfang kun det aktuelle pop-op-vindue"

#: src/Gui/CaptureSettingsColumn.qml:36
#, fuzzy, kde-format
#| msgid ""
#| "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#| "If disabled, the pop-up is captured along with the parent window"
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc) when "
"taking a screenshot of a window. If disabled, the pop-up is captured along "
"with the parent window."
msgstr ""
"Indfang kun det aktuelle pop-op-vindue (såsom en menu, værktøjstip osv.).\n"
"Hvis dette er deaktiveret, indfanges pop-op-vinduet sammen med "
"forældervinduet"

#: src/Gui/CaptureSettingsColumn.qml:44 src/Gui/OptionsMenu.cpp:105
#, kde-format
msgid "Quit after manual Save or Copy"
msgstr "Afslut efter manuel gemning eller kopiering"

#: src/Gui/CaptureSettingsColumn.qml:45
#, fuzzy, kde-format
#| msgid "Quit Spectacle after manually saving or copying the image"
msgid "Quit Spectacle after manually saving or copying the image."
msgstr "Afslut Spectacle efter billedet er gemt eller kopieret manuelt"

#: src/Gui/CaptureSettingsColumn.qml:54
#, fuzzy, kde-format
#| msgid "On Click"
msgid "Capture on click"
msgstr "Ved klik"

#: src/Gui/CaptureSettingsColumn.qml:56
#, fuzzy, kde-format
#| msgid "Wait for a mouse click before capturing the screenshot image"
msgid "Wait for a mouse click before capturing the screenshot image."
msgstr "Vent på et museklik for skærmbilledet tages"

#: src/Gui/CaptureSettingsColumn.qml:66 src/Gui/OptionsMenu.cpp:135
#, kde-format
msgid "Delay:"
msgstr "Forsinkelse:"

#: src/Gui/CopiedMessage.qml:13
#, kde-format
msgid "The screenshot has been copied to the clipboard."
msgstr "Skærmbilledet er blevet kopieret til udklipsholderen."

#: src/Gui/DelaySpinBox.qml:17
#, fuzzy, kde-format
#| msgid "No Delay"
msgctxt "0 second delay"
msgid "No Delay"
msgstr "Ingen forsinkelse"

#: src/Gui/DelaySpinBox.qml:26 src/Gui/SmartSpinBox.cpp:30
#, kde-format
msgctxt "Integer number of seconds"
msgid " second"
msgid_plural " seconds"
msgstr[0] " sekund"
msgstr[1] " sekunder"

#: src/Gui/DelaySpinBox.qml:28 src/Gui/SmartSpinBox.cpp:32
#, kde-format
msgctxt "Decimal number of seconds"
msgid " seconds"
msgstr "sekunder"

#: src/Gui/DialogPage.qml:96
#, fuzzy, kde-format
#| msgid "<b>Capture Mode</b>"
msgid "Capture Modes"
msgstr "<b>Indfangningstilstand</b>"

#: src/Gui/DialogPage.qml:127
#, kde-format
msgid "Configure Spectacle…"
msgstr ""

#: src/Gui/DialogPage.qml:133 src/Gui/MainToolBarContents.qml:137
#, kde-format
msgid "Help"
msgstr ""

#: src/Gui/ExportMenu.cpp:44
#, kde-format
msgid "Open Default Screenshots Folder"
msgstr "Åbn standard skærmbillede-mappe"

#: src/Gui/ExportMenu.cpp:106
#, kde-format
msgid "Other Application..."
msgstr "Andet program..."

#: src/Gui/ExportMenu.cpp:139
#, kde-format
msgid "Share"
msgstr "Del"

#: src/Gui/ImageView.qml:148
#, fuzzy, kde-format
#| msgid "Take a New Screenshot"
msgid "Screenshot"
msgstr "Tag et nyt skærmbillede"

#: src/Gui/ImageView.qml:152
#, fuzzy, kde-format
#| msgid "Record Screen"
msgid "Recording"
msgstr "Optag skærm"

#: src/Gui/ImageView.qml:215
#, kde-format
msgid "Zoom:"
msgstr ""

#: src/Gui/ImageView.qml:229
#, kde-format
msgid "Image Zoom"
msgstr ""

#: src/Gui/MainToolBarContents.qml:55
#: src/Gui/SettingsDialog/SettingsDialog.cpp:26
#, kde-format
msgid "Save"
msgstr "Gem"

#: src/Gui/MainToolBarContents.qml:62
#, kde-format
msgid "Save As..."
msgstr "Gem som..."

#: src/Gui/MainToolBarContents.qml:69
#, kde-format
msgid "Copy"
msgstr ""

#: src/Gui/MainToolBarContents.qml:75
#, kde-format
msgid "Export"
msgstr "Eksportér"

#: src/Gui/MainToolBarContents.qml:85
#, fuzzy, kde-format
#| msgid "Annotation done"
msgid "Show Annotation Tools"
msgstr "Kommentering gennemført"

#: src/Gui/MainToolBarContents.qml:110
#, fuzzy, kde-format
#| msgid "Take a New Screenshot"
msgid "New Screenshot"
msgstr "Tag et nyt skærmbillede"

#: src/Gui/MainToolBarContents.qml:121
#, fuzzy, kde-format
#| msgid "Save Options"
msgid "Options"
msgstr "Gemmeindstillinger"

#: src/Gui/MainToolBarContents.qml:130
#, kde-format
msgid "Configure..."
msgstr "Indstil..."

#: src/Gui/OptionsMenu.cpp:37
#, fuzzy, kde-format
#| msgid "<b>Capture Mode</b>"
msgid "Capture Mode"
msgstr "<b>Indfangningstilstand</b>"

#: src/Gui/OptionsMenu.cpp:68
#, kde-format
msgid "Show the mouse cursor in the screenshot image"
msgstr "Vis musemarkøren i skærmbilledet"

#: src/Gui/OptionsMenu.cpp:80
#, kde-format
msgid ""
"Show the window title bar, the minimize/maximize/close buttons, and the "
"window border"
msgstr ""
"Vis vinduestitellinjen, knapperne til minimér/maksimér/luk og vindueskanten"

#: src/Gui/OptionsMenu.cpp:93
#, kde-format
msgid ""
"Capture only the current pop-up window (like a menu, tooltip etc).\n"
"If disabled, the pop-up is captured along with the parent window"
msgstr ""
"Indfang kun det aktuelle pop-op-vindue (såsom en menu, værktøjstip osv.).\n"
"Hvis dette er deaktiveret, indfanges pop-op-vinduet sammen med "
"forældervinduet"

#: src/Gui/OptionsMenu.cpp:106
#, kde-format
msgid "Quit Spectacle after manually saving or copying the image"
msgstr "Afslut Spectacle efter billedet er gemt eller kopieret manuelt"

#: src/Gui/OptionsMenu.cpp:120
#, fuzzy, kde-format
#| msgid "On Click"
msgid "Capture On Click"
msgstr "Ved klik"

#: src/Gui/OptionsMenu.cpp:140
#, kde-format
msgid "No Delay"
msgstr "Ingen forsinkelse"

#: src/Gui/RecordingView.qml:65
#, fuzzy, kde-format
#| msgid "Record Screen"
msgid ""
"Recording:\n"
"%1"
msgstr "Optag skærm"

#: src/Gui/RecordingView.qml:96
#, kde-format
msgid "Pause"
msgstr ""

#: src/Gui/RecordingView.qml:96
#, kde-format
msgid "Play"
msgstr ""

#: src/Gui/RecordOptions.qml:34
#, fuzzy, kde-format
#| msgid "Record Screen"
msgid "Recording Settings"
msgstr "Optag skærm"

#: src/Gui/RecordOptions.qml:43
#, fuzzy, kde-format
#| msgid "Show the mouse cursor in the screenshot image"
msgid "Show the mouse cursor in the screen recording."
msgstr "Vis musemarkøren i skærmbilledet"

#: src/Gui/RecordOptions.qml:53
#, kde-format
msgctxt "@label:listbox"
msgid "Video format:"
msgstr ""

#: src/Gui/RecordOptions.qml:75
#, kde-format
msgid "Finish recording"
msgstr ""

#: src/Gui/SavedAndCopiedMessage.qml:8
#, kde-format
msgid ""
"The screenshot was copied to the clipboard and saved as <a href=\"%1\">%2</a>"
msgstr ""
"Skærmbilledet blev kopieret til udklipsholderen og gemt som <a href=\"%1\">"
"%2</a>"

#: src/Gui/SavedAndLocationCopied.qml:8
#, fuzzy, kde-format
#| msgid ""
#| "The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
#| "clipboard."
msgid ""
"The screenshot has been saved as <a href=\"%1\">%2</a> and its location has "
"been copied to clipboard"
msgstr ""
"Linket til det delte billede (<a href=\"%1\">%1</a>) er blevet kopieret til "
"udklipsholderen."

#: src/Gui/SavedMessage.qml:14
#, fuzzy, kde-format
#| msgid "The screenshot was saved as <a href=\"%1\">%2</a>"
msgid "The video was saved as <a href=\"%1\">%2</a>"
msgstr "Skærmbilledet blev gemt som <a href=\"%1\">%2</a>"

#: src/Gui/SavedMessage.qml:16
#, kde-format
msgid "The screenshot was saved as <a href=\"%1\">%2</a>"
msgstr "Skærmbilledet blev gemt som <a href=\"%1\">%2</a>"

#: src/Gui/SavedMessage.qml:22
#, kde-format
msgid "Open Containing Folder"
msgstr "Åbn indeholdende mappe"

#: src/Gui/ScreenshotFailedMessage.qml:12
#, kde-format
msgid ""
"Could not take a screenshot. Please report this bug here: <a href=\"https://"
"bugs.kde.org/enter_bug.cgi?product=Spectacle\">create a spectacle bug</a>"
msgstr ""
"Kunne ikke tage et skærmbillede. Rapportér venligst denne programfejl her: "
"<a href=\"https://bugs.kde.org/enter_bug.cgi?product=Spectacle\">Opret en "
"fejlrapport om spectacle</a>"

#. i18n: ectx: property (text), widget (QLabel, onLaunchSpectacleLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:17
#, fuzzy, kde-format
#| msgid "Launch Spectacle"
msgid "When launching Spectacle:"
msgstr "Start Spectacle"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:25
#, fuzzy, kde-format
#| msgid "Take a new screenshot"
msgid "Take full screen screenshot"
msgstr "Tag et nyt skærmbillede"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:30
#, fuzzy, kde-format
#| msgid "The last used save mode"
msgid "Use last-used capture mode"
msgstr "Senest anvendte gemmetilstand"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_launchAction)
#: src/Gui/SettingsDialog/GeneralOptions.ui:35
#, fuzzy, kde-format
#| msgid "Save screenshot automatically after it is taken"
msgid "Do not take a screenshot automatically"
msgstr "Gem automatisk skærmbilledet efter det er taget"

#. i18n: ectx: property (text), widget (QLabel, afterScreenshotLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:59
#, kde-format
msgid "After taking a screenshot:"
msgstr "Efter der er taget et skærmbillede:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_autoSaveImage)
#: src/Gui/SettingsDialog/GeneralOptions.ui:66
#, fuzzy, kde-format
#| msgid "Autosave the image to the default location"
msgid "Save file to default folder"
msgstr "Gemme billedet automatisk på standardplaceringen"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:77
#, kde-format
msgid "Do not copy anything"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:82
#, kde-format
msgid "Copy image to clipboard"
msgstr "Kopiér billedet til udklipsholderen"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_clipboardGroup)
#: src/Gui/SettingsDialog/GeneralOptions.ui:87
#, fuzzy, kde-format
#| msgid "Copy Save Location to Clipboard"
msgid "Copy file location to clipboard"
msgstr "Kopiér gemmeplacering til udklipsholderen"

#. i18n: ectx: property (text), widget (KTitleWidget, runningTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:111
#, kde-format
msgid "While Spectacle is running"
msgstr "Mens Spectacle kører"

#. i18n: ectx: property (text), widget (QLabel, printKeyActionLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:118
#, kde-format
msgid "Press screenshot key to:"
msgstr "Tryk på skærmbillede-tasten for at:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:126
#, kde-format
msgid "Take a new Screenshot"
msgstr "Tag et nyt skærmbillede"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:131
#, kde-format
msgid "Open a new Spectacle window"
msgstr "Åbn et nyt Spectacle-vindue"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_printKeyActionRunning)
#: src/Gui/SettingsDialog/GeneralOptions.ui:136
#, kde-format
msgid "Return focus to Spectacle"
msgstr "Giv Spectacle fokus igen"

#. i18n: ectx: property (text), widget (KTitleWidget, regionTitle)
#: src/Gui/SettingsDialog/GeneralOptions.ui:160
#, fuzzy, kde-format
#| msgid "Rectangular Region"
msgid "Rectangular Region Selection"
msgstr "Firkantet område"

#. i18n: ectx: property (text), widget (QLabel, generalLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:167
#, kde-format
msgid "General:"
msgstr "Generelt:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useLightMaskColor)
#: src/Gui/SettingsDialog/GeneralOptions.ui:174
#, kde-format
msgid "Use light background"
msgstr "Brug lys baggrund"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showMagnifier)
#: src/Gui/SettingsDialog/GeneralOptions.ui:181
#, kde-format
msgid "Show magnifier"
msgstr "Vis forstørrelsesglas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useReleaseToCapture)
#: src/Gui/SettingsDialog/GeneralOptions.ui:188
#, kde-format
msgid "Accept on click-and-release"
msgstr "Acceptér ved klik-og-slip"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_showCaptureInstructions)
#: src/Gui/SettingsDialog/GeneralOptions.ui:195
#, kde-format
msgid "Show capture instructions"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, rememberLabel)
#: src/Gui/SettingsDialog/GeneralOptions.ui:218
#, kde-format
msgid "Remember selected area:"
msgstr "Husk markeret område:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:226
#, kde-format
msgid "Never"
msgstr "Aldrig"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:231
#, kde-format
msgid "Always"
msgstr "Altid"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_rememberLastRectangularRegion)
#: src/Gui/SettingsDialog/GeneralOptions.ui:236
#, kde-format
msgid "Until Spectacle is closed"
msgstr "Indtil Spectacle lukkes"

#. i18n: ectx: property (text), widget (QLabel, saveLocationLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:17
#, kde-format
msgid "Save Location:"
msgstr "Sted at gemme:"

#. i18n: ectx: property (text), widget (QLabel, qualityLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:50
#, kde-format
msgid "Compression Quality:"
msgstr "Komprimeringskvalitet:"

#. i18n: ectx: property (suffix), widget (QSpinBox, qualitySpinner)
#: src/Gui/SettingsDialog/SaveOptions.ui:74
#, no-c-format, kde-format
msgid "%"
msgstr "%"

#. i18n: ectx: property (text), widget (QLabel, filenameLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:88
#, kde-format
msgid "Filename:"
msgstr "Filnavn:"

#. i18n: ectx: property (text), widget (QLabel, PreviewLabel)
#: src/Gui/SettingsDialog/SaveOptions.ui:133
#, kde-format
msgctxt "Preview of the user configured filename"
msgid "Preview:"
msgstr "Forhåndsvisning:"

#. i18n: ectx: property (text), widget (QLabel, compressionQualityHelpLable)
#: src/Gui/SettingsDialog/SaveOptions.ui:173
#, kde-format
msgid "For lossy image formats like JPEG"
msgstr ""

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:56
#, kde-format
msgid ""
"You can use the following placeholders in the filename, which will be "
"replaced with actual text when the file is saved:<blockquote>"
msgstr ""
"Du kan bruge følgende pladsholdere i filnavnet, som vil blive erstattet med "
"rigtig tekst, når filen gemmes:<blockquote>"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:61
#, kde-format
msgid "To save to a sub-folder"
msgstr "For at gemme i en undermappe"

#: src/Gui/SettingsDialog/SaveOptionsPage.cpp:84
#, kde-kuit-format
msgctxt "@info"
msgid "<filename>%1.%2</filename>"
msgstr "<filename>%1.%2</filename>"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:25
#, kde-format
msgid "General"
msgstr "Generelt"

#: src/Gui/SettingsDialog/SettingsDialog.cpp:27
#: src/Gui/SettingsDialog/SettingsDialog.cpp:56
#, kde-format
msgid "Shortcuts"
msgstr "Genveje"

#. i18n: ectx: label, entry (launchAction), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:15
#, fuzzy, kde-format
#| msgid "While Spectacle is running"
msgid "What to do when Spectacle is launched"
msgstr "Mens Spectacle kører"

#. i18n: ectx: label, entry (printKeyActionRunning), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:24
#, kde-format
msgid ""
"What should happen if print key is pressed when Spectacle is already running"
msgstr ""
"Hvad der skal ske når der tryks på Print-tasten mens Spectacle allerede kører"

#. i18n: ectx: label, entry (autoSaveImage), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:33
#, kde-format
msgid "Save screenshot automatically after it is taken"
msgstr "Gem automatisk skærmbilledet efter det er taget"

#. i18n: ectx: label, entry (clipboardGroup), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:37
#, kde-format
msgid "Clipboard action which should be executed after the screenshot is taken"
msgstr ""

#. i18n: ectx: label, entry (useLightMaskColor), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:48
#, kde-format
msgid "Whether to use a light color mask in the region selection dialog"
msgstr ""
"Om der skal bruges en lys farvemaske i dialogen til at vælge skærmområde"

#. i18n: ectx: label, entry (showMagnifier), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:52
#, kde-format
msgid "Whether to show a magnifier in the region selection"
msgstr "Om der skal vises et forstørrelsesglas når der vælges skærmområde"

#. i18n: ectx: label, entry (useReleaseToCapture), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:56
#, kde-format
msgid ""
"Whether the screenshot should be captured after selecting the region and "
"releasing the mouse"
msgstr ""
"Om skærmbilledet skal tages efter området er valg og museknappen er blevet "
"sluppet"

#. i18n: ectx: label, entry (showCaptureInstructions), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:60
#, fuzzy, kde-format
#| msgid "Whether to show a magnifier in the region selection"
msgid "Whether to show capture instructions in the region selection"
msgstr "Om der skal vises et forstørrelsesglas når der vælges skærmområde"

#. i18n: ectx: label, entry (rememberLastRectangularRegion), group (General)
#: src/Gui/SettingsDialog/spectacle.kcfg:64
#, kde-format
msgid "Remember the last rectangular region"
msgstr "Husk det seneste firkantede område"

#. i18n: ectx: label, entry (cropRegion), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:75
#, kde-format
msgid "The last used region the user selected"
msgstr "Det senest brugte skærmområde som brugeren valgte"

#. i18n: ectx: label, entry (captureOnClick), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:81
#, kde-format
msgid "Take screenshot on click"
msgstr "Tag skærmbillede ved klik"

#. i18n: ectx: label, entry (includePointer), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:85
#, kde-format
msgid "Whether the mouse cursor is included in the screenshot"
msgstr "Om musemarkøren skal medtages på skærmbilledet"

#. i18n: ectx: label, entry (includeDecorations), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:89
#, kde-format
msgid "Whether the window decorations are included in the screenshot"
msgstr "Om vinduesdekorationer skal medtages i skærmbilledet"

#. i18n: ectx: label, entry (transientOnly), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:93
#, kde-format
msgid "Only capture the current pop up menu"
msgstr "Tag kun den aktuelle pop-op-menu"

#. i18n: ectx: label, entry (quitAfterSaveCopyExport), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:97
#, kde-format
msgid "Quit after saving or copying an image"
msgstr "Afslut efter billedet er gemt eller kopieret"

#. i18n: ectx: label, entry (captureDelay), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:101
#, kde-format
msgid "Delay"
msgstr "Forsinkelse"

#. i18n: ectx: label, entry (videoFormat), group (GuiConfig)
#: src/Gui/SettingsDialog/spectacle.kcfg:110
#, kde-format
msgid "File format for saved screen recordings"
msgstr ""

#. i18n: ectx: label, entry (defaultSaveLocation), group (Save)
#. i18n: ectx: label, entry (defaultVideoSaveLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:116
#: src/Gui/SettingsDialog/spectacle.kcfg:122
#, kde-format
msgid "Default filename"
msgstr "Standard filnavn"

#. i18n: ectx: label, entry (compressionQuality), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:128
#, kde-format
msgid "Compression quality for lossy file formats"
msgstr "Komprimeringskvalitet for tabsgivende filformater"

#. i18n: ectx: label, entry (defaultSaveImageFormat), group (Save)
#. i18n: ectx: label, entry (defaultSaveVideoFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:134
#: src/Gui/SettingsDialog/spectacle.kcfg:138
#, kde-format
msgid "Default save image format"
msgstr "Standardformat at gemme billeder i"

#. i18n: ectx: label, entry (saveFilenameFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:142
#, kde-format
msgid "The default filename used when saving"
msgstr "Standardfilnavn der bruges ved gemning"

#. i18n: ectx: label, entry (saveVideoFormat), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:146
#, fuzzy, kde-format
#| msgid "The default filename used when saving"
msgid "The default filename used when recording a video"
msgstr "Standardfilnavn der bruges ved gemning"

#. i18n: ectx: label, entry (lastSaveLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:150
#, kde-format
msgid "The path of the file saved last"
msgstr "Stien til den senest gemte fil"

#. i18n: ectx: label, entry (lastSaveAsLocation), group (Save)
#: src/Gui/SettingsDialog/spectacle.kcfg:154
#, kde-format
msgid "Last path used for \"save as\" action"
msgstr "Seneste sti der blev brugt ved \"Gem som\"-handling"

#. i18n: ectx: label, entry (annotationToolType), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:160
#, fuzzy, kde-format
#| msgid "The last used save mode"
msgid "The last used annotation tool type"
msgstr "Senest anvendte gemmetilstand"

#. i18n: ectx: label, entry (freehandStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:166
#, kde-format
msgid "Stroke width for freehand annotation tool"
msgstr ""

#. i18n: ectx: label, entry (highlighterStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:171
#, kde-format
msgid "Stroke width for highlighter annotation tool"
msgstr ""

#. i18n: ectx: label, entry (lineStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:176
#, kde-format
msgid "Stroke width for line annotation tool"
msgstr ""

#. i18n: ectx: label, entry (arrowStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:181
#, kde-format
msgid "Stroke width for arrow annotation tool"
msgstr ""

#. i18n: ectx: label, entry (rectangleStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:186
#, kde-format
msgid "Stroke width for rectangle annotation tool"
msgstr ""

#. i18n: ectx: label, entry (ellipseStrokeWidth), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:191
#, kde-format
msgid "Stroke width for ellipse annotation tool"
msgstr ""

#. i18n: ectx: label, entry (freehandStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:197
#, kde-format
msgid "Stroke color for freehand annotation tool"
msgstr ""

#. i18n: ectx: label, entry (highlighterStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:201
#, kde-format
msgid "Stroke color for highlighter annotation tool"
msgstr ""

#. i18n: ectx: label, entry (lineStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:205
#, kde-format
msgid "Stroke color for line annotation tool"
msgstr ""

#. i18n: ectx: label, entry (arrowStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:209
#, kde-format
msgid "Stroke color for arrow annotation tool"
msgstr ""

#. i18n: ectx: label, entry (rectangleStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:213
#, kde-format
msgid "Stroke color for rectangle annotation tool"
msgstr ""

#. i18n: ectx: label, entry (ellipseStrokeColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:217
#, kde-format
msgid "Stroke color for ellipse annotation tool"
msgstr ""

#. i18n: ectx: label, entry (rectangleFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:222
#, kde-format
msgid "Fill color for rectangle annotation tool"
msgstr ""

#. i18n: ectx: label, entry (ellipseFillColor), group (Annotations)
#. i18n: ectx: label, entry (numberFillColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:226
#: src/Gui/SettingsDialog/spectacle.kcfg:230
#, kde-format
msgid "Fill color for ellipse annotation tool"
msgstr ""

#. i18n: ectx: label, entry (textFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:235
#, kde-format
msgid "Font for text annotations"
msgstr ""

#. i18n: ectx: label, entry (numberFont), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:238
#, kde-format
msgid "Font for number annotations"
msgstr ""

#. i18n: ectx: label, entry (textFontColor), group (Annotations)
#. i18n: ectx: label, entry (numberFontColor), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:242
#: src/Gui/SettingsDialog/spectacle.kcfg:246
#, kde-format
msgid "Font color for annotations"
msgstr ""

#. i18n: ectx: label, entry (freehandShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:251
#, kde-format
msgid "Whether freehand annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (lineShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:255
#, kde-format
msgid "Whether line annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (arrowShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:259
#, kde-format
msgid "Whether arrow annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (rectangleShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:263
#, kde-format
msgid "Whether rectangle annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (ellipseShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:267
#, kde-format
msgid "Whether ellipse annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (textShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:271
#, kde-format
msgid "Whether text annotation tool has a drop shadow"
msgstr ""

#. i18n: ectx: label, entry (numberShadow), group (Annotations)
#: src/Gui/SettingsDialog/spectacle.kcfg:275
#, kde-format
msgid "Whether number annotation tool has a drop shadow"
msgstr ""

#: src/Gui/SharedMessage.qml:13
#, kde-format
msgid "Image shared"
msgstr "Billede delt"

#: src/Gui/SharedMessage.qml:14
#, kde-format
msgid ""
"The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
"clipboard."
msgstr ""
"Linket til det delte billede (<a href=\"%1\">%1</a>) er blevet kopieret til "
"udklipsholderen."

#: src/Gui/ShareErrorMessage.qml:13
#, kde-format
msgid "There was a problem sharing the image: %1"
msgstr "Der opstod et problem under deling af billedet: %1"

#: src/Gui/ShortcutsTextBox.qml:13
#, kde-format
msgid "Take Screenshot:"
msgstr "Tag skærmbillede:"

#: src/Gui/ShortcutsTextBox.qml:15
#, kde-format
msgid "Create new selection rectangle:"
msgstr "Opret nyt firkantet markeringsområde:"

#: src/Gui/ShortcutsTextBox.qml:18
#, kde-format
msgid "Move selection rectangle:"
msgstr "Flyt markeringsområde:"

#: src/Gui/ShortcutsTextBox.qml:21
#, kde-format
msgid "Resize selection rectangle:"
msgstr "Ændr størrelse på markeringsområde:"

#: src/Gui/ShortcutsTextBox.qml:24
#, kde-format
msgid "Reset selection:"
msgstr "Nulstil markering:"

#: src/Gui/ShortcutsTextBox.qml:26
#, kde-format
msgid "Cancel:"
msgstr "Annullér:"

#: src/Gui/ShortcutsTextBox.qml:31
#, kde-format
msgctxt "Mouse action"
msgid "Release left-click"
msgstr "Slip venstreklik"

#: src/Gui/ShortcutsTextBox.qml:31
#, kde-format
msgctxt "Mouse action"
msgid "Double-click"
msgstr "Dobbeltklik"

#: src/Gui/ShortcutsTextBox.qml:32
#, kde-format
msgctxt "Keyboard action"
msgid "Enter"
msgstr "Retur"

#: src/Gui/ShortcutsTextBox.qml:33
#, kde-format
msgctxt "Mouse action"
msgid "Drag outside selection rectangle"
msgstr "Træk uden for markeringsområdet"

#: src/Gui/ShortcutsTextBox.qml:34
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Magnifier"
msgstr "+ Skift: Forstørrelsesglas"

#: src/Gui/ShortcutsTextBox.qml:36
#, kde-format
msgctxt "Mouse action"
msgid "Drag inside selection rectangle"
msgstr "Træk inden for markeringsområdet"

#: src/Gui/ShortcutsTextBox.qml:37
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys"
msgstr "Piletaster"

#: src/Gui/ShortcutsTextBox.qml:38
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Move in 1 pixel steps"
msgstr "+ Skift: Flyt i trin af én pixel"

#: src/Gui/ShortcutsTextBox.qml:39
#, kde-format
msgctxt "Mouse action"
msgid "Drag handles"
msgstr "Trækkehåndtag"

#: src/Gui/ShortcutsTextBox.qml:40
#, kde-format
msgctxt "Keyboard action"
msgid "Arrow keys + Alt"
msgstr "Piletaster + Alt"

#: src/Gui/ShortcutsTextBox.qml:41
#, kde-format
msgctxt "Keyboard action"
msgid "+ Shift: Resize in 1 pixel steps"
msgstr "+ Skift: Ændr størrelse i trin af én pixel"

#: src/Gui/ShortcutsTextBox.qml:42
#, kde-format
msgctxt "Mouse action"
msgid "Right-click"
msgstr "Højreklik"

#: src/Gui/ShortcutsTextBox.qml:44
#, kde-format
msgctxt "Keyboard action"
msgid "Escape"
msgstr "Escape"

#: src/Gui/SpectacleWindow.cpp:231
#, kde-format
msgctxt "@title:window"
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekund"
msgstr[1] "%1 sekunder"

#: src/Gui/SpectacleWindow.cpp:234
#, fuzzy, kde-format
#| msgctxt "@title:window Unsaved Screenshot"
#| msgid "Unsaved[*]"
msgctxt "@title:window Unsaved Screenshot"
msgid "Unsaved"
msgstr "Ikke-gemte[*]"

#: src/Gui/UndoRedoGroup.qml:32
#, kde-format
msgid "Undo"
msgstr ""

#: src/Gui/UndoRedoGroup.qml:46
#, kde-format
msgid "Redo"
msgstr ""

#: src/Main.cpp:42
#, kde-format
msgid "Spectacle"
msgstr "Spectacle"

#: src/Main.cpp:44
#, kde-format
msgid "KDE Screenshot Utility"
msgstr "KDE-skærmfotoværktøj"

#: src/Main.cpp:46
#, kde-format
msgid "(C) 2015 Boudhayan Gupta"
msgstr "(C) 2015 Boudhayan Gupta"

#: src/Main.cpp:50
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Martin Schlander"

#: src/Main.cpp:50
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mschlander@opensuse.org"

#: src/Main.cpp:66
#, kde-format
msgid ""
"On Wayland, Spectacle requires KDE Plasma's KWin compositor, which does not "
"seem to be available. Use Spectacle on KDE Plasma, or use a different "
"screenshot tool."
msgstr ""

#: src/RecordingModeModel.cpp:30
#, kde-format
msgid "Workspace"
msgstr ""

#: src/RecordingModeModel.cpp:36
#, fuzzy, kde-format
#| msgid "Record Screen"
msgid "Selected Screen"
msgstr "Optag skærm"

#: src/RecordingModeModel.cpp:42
#, fuzzy, kde-format
#| msgid "Active Window"
msgid "Selected Window"
msgstr "Aktivt vindue"

#: src/RecordingModeModel.cpp:99
#, kde-format
msgid "Failed to select output"
msgstr ""

#: src/RecordingModeModel.cpp:130
#, kde-format
msgid "Failed to select window"
msgstr ""

#: src/ShortcutActions.cpp:63
#, fuzzy, kde-format
#| msgid "Window Under Cursor"
msgid "Capture Window Under Cursor"
msgstr "Vinduet under markøren"

#: src/ShortcutActions.cpp:69
#, fuzzy, kde-format
#| msgid "Launch Spectacle"
msgid "Launch Spectacle without capturing"
msgstr "Start Spectacle"

#: src/SpectacleCore.cpp:629
#, kde-format
msgid "Screenshot capture canceled or failed"
msgstr "Indfangning af skærmbillede annulleret eller mislykket"

#: src/SpectacleCore.cpp:674
#, fuzzy, kde-format
#| msgid ""
#| "The shared image link (<a href=\"%1\">%1</a>) has been copied to the "
#| "clipboard."
msgid ""
"A screenshot was saved as '%1' to '%2' and the file path of the screenshot "
"has been saved to your clipboard."
msgstr ""
"Linket til det delte billede (<a href=\"%1\">%1</a>) er blevet kopieret til "
"udklipsholderen."

#: src/SpectacleCore.cpp:678
#, kde-format
msgctxt "Placeholder is filename"
msgid "A screenshot was saved as '%1' to your Pictures folder."
msgstr "Et skærmbillede blev gemt som \"%1\" i din billedmappe."

#: src/SpectacleCore.cpp:681
#, kde-format
msgid "A screenshot was saved as '%1' to '%2'."
msgstr "Et skærmbillede blev gemt som \"%1\" i \"%2\"."

#: src/SpectacleCore.cpp:685
#, fuzzy, kde-format
#| msgid "A screenshot was saved to your clipboard."
msgid "A screenshot was saved to your clipboard."
msgstr "Et skærmbillede blev gemt i din udklipsholder."

#: src/SpectacleCore.cpp:690
#, kde-format
msgctxt "Open the screenshot we just saved"
msgid "Open"
msgstr "Åbn"

#: src/SpectacleCore.cpp:695
#, kde-format
msgid "Annotate"
msgstr "Kommentér"

#~ msgid "On Click"
#~ msgstr "Ved klik"

#~ msgid "Take a New Screenshot"
#~ msgstr "Tag et nyt skærmbillede"

#, fuzzy
#~| msgid ""
#~| "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#~| "If disabled, the pop-up is captured along with the parent window"
#~ msgid "Capture only the current pop-up window (like a menu, tooltip etc).\n"
#~ msgstr ""
#~ "Indfang kun det aktuelle pop-op-vindue (såsom en menu, værktøjstip "
#~ "osv.).\n"
#~ "Hvis dette er deaktiveret, indfanges pop-op-vinduet sammen med "
#~ "forældervinduet"

#~ msgid "Full Screen (All Monitors)"
#~ msgstr "Fuldskærm (alle skærme)"

#, fuzzy
#~| msgid "Full Screen (All Monitors)"
#~ msgid "Full Screen (All Monitors, scaled)"
#~ msgstr "Fuldskærm (alle skærme)"

#~ msgid "Image Size: %1x%2 pixels"
#~ msgstr "Billedstørrelse: %1x%2 pixels"

#~ msgid "Change Spectacle's settings."
#~ msgstr "Ændr Spectacles indstillinger."

#~ msgid "Add annotation to the screenshot"
#~ msgstr "Føj kommentar til skærmbilledet"

#~ msgid "Tools"
#~ msgstr "Værktøjer"

#, fuzzy
#~| msgid "Copy image to clipboard"
#~ msgid "Copy Image to Clipboard"
#~ msgstr "Kopiér billedet til udklipsholderen"

#, fuzzy
#~| msgid "Copy Save Location to Clipboard"
#~ msgid "Copy Location to Clipboard"
#~ msgstr "Kopiér gemmeplacering til udklipsholderen"

#, fuzzy
#~| msgid "After taking a screenshot:"
#~ msgid "Ready to take a screenshot"
#~ msgstr "Efter der er taget et skærmbillede:"

#, fuzzy
#~| msgid "Annotate"
#~ msgctxt "@action:button"
#~ msgid "Annotate"
#~ msgstr "Kommentér"

#~ msgid "Area:"
#~ msgstr "Område:"

#~ msgid "<b>Options</b>"
#~ msgstr "<b>Indstillinger</b>"

#~ msgid "Cancel"
#~ msgstr "Annullér"

#, fuzzy
#~| msgid "The last used save mode"
#~ msgid "The last used copy mode"
#~ msgstr "Senest anvendte gemmetilstand"

#~ msgid ""
#~ "Click and drag to draw a selection rectangle,\n"
#~ "or press Esc to quit"
#~ msgstr ""
#~ "Klik og træk for at markere et firkantet område,\n"
#~ "eller tryk Esc for at afslutte"

#~ msgid "%1×%2"
#~ msgstr "%1×%2"

#~ msgctxt "The entire screen area was captured, heading"
#~ msgid "Full Screen Captured"
#~ msgstr "Fuldskærm indfanget"

#~ msgctxt "The current screen was captured, heading"
#~ msgid "Current Screen Captured"
#~ msgstr "Aktuel skærm indfanget"

#~ msgctxt "The active window was captured, heading"
#~ msgid "Active Window Captured"
#~ msgstr "Aktivt vindue indfanget"

#~ msgctxt "The window under the mouse was captured, heading"
#~ msgid "Window Under Cursor Captured"
#~ msgstr "Vindue under markøren indfanget"

#~ msgctxt "A rectangular region was captured, heading"
#~ msgid "Rectangular Region Captured"
#~ msgstr "Firkantet område indfanget"

#~ msgid "More Online Services"
#~ msgstr "Flere online tjenester"

#~ msgid "Please wait..."
#~ msgstr "Vent venligst..."

#~ msgid "KIPI plugin from library %1 failed to load"
#~ msgstr "KIPI-plugin fra biblioteket %1 kunne ikke indlæses"

#~ msgid "No KIPI plugins available"
#~ msgstr "Ingen KIPI-plugins tilgængelige"

#~ msgctxt "%1 is collection name, %2 is image count in collection"
#~ msgid "%1 (%2 image)"
#~ msgid_plural "%1 (%2 images)"
#~ msgstr[0] "%1 (%2 billede)"
#~ msgstr[1] "%1 (%2 billeder)"

#~ msgid "Taken with Spectacle"
#~ msgstr "Taget med Spectacle"

#~ msgid "Remember the region across restarts"
#~ msgstr "Husk skærmområdet efter genstart"

#~ msgid ""
#~ "Choose the image quality when saving with lossy image formats like JPEG"
#~ msgstr ""
#~ "Vælg billedkvalitet ved gemning med tabsgivende billedformater såsom JPEG"

#~ msgid "Copy file location to clipboard after saving"
#~ msgstr "Kopiér filplacering til udklipsholder efter gemning"

#~ msgid "Copy screenshot automatically to the clipboard after it is taken"
#~ msgstr ""
#~ "Kopiér automatisk skærmbilledet til udklipsholderen når det er blevet "
#~ "taget"

#~ msgid "Whether to copy the file path after saving to the clipboard"
#~ msgstr "Om filstien skal kopieres til udklipsholderen efter gemning"

#~ msgid "Copy to Clipboard"
#~ msgstr "Kopiér til udklipsholderen"

#~ msgid "Copy the current screenshot image to the clipboard."
#~ msgstr "Kopiér det aktuelle skærmbillede til udklipsholderen."

#~ msgid "currentText"
#~ msgstr "aktuelTekst"

#, fuzzy
#~| msgid "After taking a screenshot:"
#~ msgid "Include pointer in the screenshot"
#~ msgstr "Efter der er taget et skærmbillede:"

#, fuzzy
#~| msgid "Whether the window decorations are included in the screenshot"
#~ msgid "Do not include window decorations in the screenshot"
#~ msgstr "Om vinduesdekorationer skal medtages i skærmbilledet"

#, fuzzy
#~| msgid "Capture Entire Desktop"
#~ msgctxt "The entire desktop was captured, heading"
#~ msgid "Entire Desktop Captured"
#~ msgstr "Indfang hele skrivebordet"

#, fuzzy
#~| msgid "Configure"
#~ msgctxt "@title:window"
#~ msgid "Configure"
#~ msgstr "Indstil"

#~ msgid "Apply Unsaved Changes"
#~ msgstr "Anvend ikke-gemte ændringer"

#~ msgid ""
#~ "You have made changes to the settings in this tab. Do you want to apply "
#~ "those changes?"
#~ msgstr ""
#~ "Du har foretaget ændringer af indstillingerne i dette faneblad. Vil du "
#~ "anvende disse ændringer?"

#, fuzzy
#~| msgid "Shift:"
#~ msgctxt "Keyboard action"
#~ msgid "Shift:"
#~ msgstr "Skift:"

#, fuzzy
#~| msgid "Esc:"
#~ msgctxt "Keyboard action"
#~ msgid "Esc:"
#~ msgstr "Esc:"

#, fuzzy
#~| msgid "Rectangular Region"
#~ msgid "Rectangular Region:"
#~ msgstr "Firkantet område"

#~ msgid "Default Save Location"
#~ msgstr "Standard gemmeplacering"

#~ msgid "You can find the shared image at: <a href=\"%1\">%1</a>"
#~ msgstr "Du kan finde det delte billede på: <a href=\"%1\">%1</a>"

#~ msgid ""
#~ "To take the screenshot, double-click or press Enter. Right-click to reset "
#~ "the selection, or press Esc to quit"
#~ msgstr ""
#~ "Dobbeltklik eller tryk Retur for at tage skærmbilledet. Højreklik for at "
#~ "nulstille markeringen eller tryk Esc for at afslutte"

#~ msgid "Save &&& Exit"
#~ msgstr "Gem &&& afslut"

#~ msgid "Save screenshot in your Pictures directory and exit"
#~ msgstr "Gem skærmbillede i din billedmappe og afslut"

#~ msgid "Export Image..."
#~ msgstr "Eksportér billede..."

#~ msgid "Preferences"
#~ msgstr "Præferencer"

#~ msgid "Dynamic Save Button"
#~ msgstr "Dynamisk gemmeknap"

#~ msgid ""
#~ "The default behavior of the save button is to <b>Save & Exit</b>. Enable "
#~ "this option to change the save button to either <b>Save</b>, <b>Save As</"
#~ "b> or <b>Save & Exit</b>, according to the save action you perform, every "
#~ "time you save an image."
#~ msgstr ""
#~ "Standardopførsel for gemmeknappen er <b>Gem og afslut</b>. Aktivér denne "
#~ "indstilling for at ændre gemmeknappen til enten <b>Gem</b>, <b>Gem som</"
#~ "b> eller <b>Gem og afslut</b>, i henhold gemmehandlingen du udfører hver "
#~ "gang du gemmer et billede."

#~ msgid "Set save button action to last used save method"
#~ msgstr "Angiv handling for gemmeknap til senest brugte gemmemetode"

#~ msgid ""
#~ "When a screenshot is saved, copy the location at which the file was saved "
#~ "to the clipboard. You can then paste it anywhere that accepts text input. "
#~ "Note that you must be running a clipboard manager in order to keep the "
#~ "path in the clipboard after Spectacle quits."
#~ msgstr ""
#~ "Kopiér placeringen hvor filen blev gemt til udklipsholderen, når et "
#~ "skærmbillede gemmes. Du kan så indsætte den alle steder som accepterer "
#~ "tekstinput. Bemærk at du skal køre en udklipshåndtering for at kunne "
#~ "holde stien i udklipsholderen efter Spectacle afsluttes."

#~ msgid "Light Background For Rectangular Region"
#~ msgstr "Lys baggrund til firkantet område"

#~ msgid ""
#~ "Use a light background color to mask the cropped-out area in the "
#~ "rectangular region selector. This may make dark cursors easier to see."
#~ msgstr ""
#~ "Brug en lys baggrundsfarve til at maskere det bortskårne område i valget "
#~ "af firkantet område. Dette kan gøre mørke musemarkører nemmere at se."

#~ msgid "Application Preferences"
#~ msgstr "Programindstillinger"
